{
  "name": "@codercowboy/claude-tpm",
  "version": "0.2.0",
  "description": "A project-agnostic Claude Code plugin for running Claude as a disciplined multi-agent TPM/SDLC system (orchestrator + researcher/builder/verifier subagents). Ships the tpm-* skills, the methodology library, and the zero-dep tool suites; installed from GitHub as a dependency of downstream projects or from a local clone.",
  "license": "MIT",
  "author": "Jason Baker <jason@onejasonforsale.com>",
  "contributors": [
    {
      "name": "Claude",
      "url": "Anthropic"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codercowboy/claude-tpm.git"
  },
  "homepage": "https://github.com/codercowboy/claude-tpm",
  "bin": {
    "tpm": "tools/tpm.js"
  },
  "files": [
    ".claude-plugin",
    ".claude/skills",
    "hooks",
    "claude-context/methodology",
    "docs/config-guide.md",
    "tools",
    "!**/tests/**",
    "!**/*.test.js"
  ],
  "scripts": {
    "test": "node tools/tests/run-all.js"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "claude-code-plugin",
    "ai-agents",
    "multi-agent",
    "orchestration",
    "agentic-workflow",
    "sdlc",
    "developer-tools",
    "cli"
  ],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codercowboy/claude-tpm/issues"
  }
}
